# APO_Project

./: APO_Projekt.csproj  APO_Projekt.sln  App.xaml  App.xaml.cs  Histogram.xaml  Histogram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StretchData.xaml  WindowImg.xaml  WindowImg.xaml.cs
Features/: AboutProgram.xaml  AboutProgram.xaml.cs  Canals.xaml  Canals.xaml.cs  Histogram.xaml  Histogram.xaml.cs  Histogram2D.xaml  Histogram2D.xaml.cs  Inpaint.xaml  Inpaint.xaml.cs  Mask3x3.xaml  Mask3x3.xaml.cs  MedianFiltration.xaml  MedianFiltration.xaml.cs  Morphology.xaml  Morphology.xaml.cs  OperationSelector.xaml  OperationSelector.xaml.cs  StretchData.xaml.cs  WykladProjekt.xaml  WykladProjekt.xaml.cs
Focused window/: Operations.xaml  Operations.xaml.cs  WindowImgFocused.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
