C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\APO_Projekt.exe
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\APO_Projekt.deps.json
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\APO_Projekt.runtimeconfig.json
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\APO_Projekt.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\APO_Projekt.pdb
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\Emgu.CV.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\Emgu.CV.Bitmap.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\HarfBuzzSharp.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\LiveChartsCore.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\SkiaSharp.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\SkiaSharp.HarfBuzz.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\SkiaSharp.Views.WPF.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\System.Drawing.Common.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\System.Text.Json.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\cvextern.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\cvextern.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\cvextern.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\concrt140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\msvcp140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\concrt140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\concrt140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.csproj.AssemblyReference.cache
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Canals.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Histogram.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\StretchData.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\MainWindow.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\App.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt_MarkupCompile.cache
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt_MarkupCompile.lref
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Canals.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Histogram.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\StretchData.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\MainWindow.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.g.resources
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.AssemblyInfoInputs.cache
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.AssemblyInfo.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.csproj.CopyComplete
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\refint\APO_Projekt.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.pdb
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\APO_Projekt.genruntimeconfig.cache
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\ref\APO_Projekt.dll
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Mask3x3.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Mask3x3.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\MedianFiltration.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\MedianFiltration.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\OperationSelector.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\OperationSelector.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Morphology.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Focused window\Operations.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Morphology.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Focused window\Operations.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Inpaint.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\Inpaint.baml
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\AboutProgram.g.cs
C:\Users\Patryk\Desktop\c#\APO_Projekt\obj\Debug\net7.0-windows7.0\Features\AboutProgram.baml
