

FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\Canals.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\Histogram.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\StretchData.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\MainWindow.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\Mask3x3.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\MedianFiltration.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\OperationSelector.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\Morphology.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Focused window\Operations.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\Inpaint.xaml;;
FC:\Users\Patryk\Desktop\c#\APO_Projekt\Features\AboutProgram.xaml;;

